<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dbmsClient</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/database.png</normaloff>:/img/database.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
 /*==========================
   BASE
   ========================== */
QMainWindow {
  /* background-color: #121212;*/
    color: #E0E0E0;
    font-family: &quot;Roboto&quot;, &quot;Segoe UI&quot;, sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: #121212;
    color: #E0E0E0;
}

/* ==========================
   MENU BAR
   ========================== */
QMenuBar {
    background-color: #1E1E1E;
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #2C2C2C; /*cambiar color*/
    border-radius: 4px;
}

QMenu {
    background-color: #1E1E1E;
    border: 1px solid #333;
}

QMenu::item {
	padding-left:5px;
    padding: 8px
}
QMenu::item:selected {
    background-color: #6d7b47;
    color: white;
}

/* ==========================
   TOOLBAR
   ========================== */
QToolBar {
    background-color: #1E1E1E;
    border: none;
    spacing: 6px;
    padding: 6px;
}

QToolButton {
    background-color: transparent;
    border-radius: 8px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #2C2C2C;
}

QToolButton:pressed {
    background-color: #6d7b47;
}

/* ==========================
   SPLITTER
   ========================== */
QSplitter::handle {
    
}

QSplitter::handle:horizontal {
    width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
}

/*QSplitter::handle:hover {
    background-color: #6d7b47;
}*/

/* ==========================
   TREE WIDGET (Databases)
   ========================== */
QTreeWidget {
    background-color: #1E1E1E;
    selection-background-color: transparent;
   /* selection-color: #E0E0E0;*/
    outline: 0;
}

QTreeWidget::item {
    padding: 6px;
    border-radius: 6px;
}

/* Selección */
QTreeWidget::item:selected,
QTreeWidget::item:!active:selected {
    background: transparent;
    /*color: #E0E0E0;*/
}

/* Hover */
QTreeWidget::item:hover {
    background: transparent;
}

/* Expandido */
QTreeWidget::item:has-children:open {
    background: transparent;
}

/* Rama (MUY IMPORTANTE) 
QTreeWidget::branch:selected,
QTreeWidget::branch:!active:selected {
    background: transparent;
}*/

QHeaderView::section {
    background-color: #1E1E1E;
    border: none;
    padding: 6px;
    font-weight: bold;
}
/* ==========================
   TAB WIDGET
   ========================== */
QTabWidget::pane {
    
    background-color: #121212;
}

QTabBar::tab {
    background-color: #1E1E1E;
    padding: 8px 14px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #6d7b47;
    color: white;
}

QTabBar::tab:hover {
    background-color: #2C2C2C;
}

/* ==========================
   TABLE VIEW
   ========================== */
QTableView {
    background-color: #1E1E1E;
    
    gridline-color: red;
    selection-background-color: red;
}

QTableView::item {
    padding: 6px;
}

QTableView::item:selected {
    background-color: #6d7b47;
}

/* ==========================
   LIST WIDGET
   ========================== */
QListWidget {
    background-color: #1E1E1E;
   
}

QListWidget::item {
    padding: 8px;
    border-radius: 6px;
}

QListWidget::item:selected {
    background-color: #6d7b47;
}

QListWidget::item:hover {
    background-color: #2C2C2C;
}

/* ==========================
   LABEL (tableInfo)
   ========================== */
QLabel {
    background-color: #1E1E1E;
    border-radius: 6px;
    padding: 6px;
    color: #B0B0B0;
}

/* ==========================
   SCROLLBAR VERTICAL
   ========================== */
QScrollBar:vertical {
    background: #121212;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #2C2C2C;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #6d7b47;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* ==========================
   SCROLLBAR HORIZONTAL
   ========================== */
QScrollBar:horizontal {
    background: #121212;
    height: 10px;   /* 👈 CLAVE */
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #2C2C2C;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #6d7b47;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: transparent;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="databaseSplitter">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ContextMenuPolicy::ActionsContextMenu</enum>
        </property>
        <column>
         <property name="text">
          <string notr="true">Databases</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/img/databases-white.png</normaloff>:/img/databases-white.png</iconset>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="tableInfo">
        <property name="styleSheet">
         <string notr="true">background-color:#323236;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="scriptSplitter">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTableView" name="tableView"/>
       <widget class="QListWidget" name="listWidget"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>692</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#19191c;color:white;</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenDatabase"/>
    <addaction name="actionSaveDatabase"/>
    <addaction name="actionNewScript"/>
    <addaction name="actionOpen_Sql"/>
    <addaction name="actionSave_Sql"/>
    <addaction name="actionPrint"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionFind_and_replace"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionExecute"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionAbout_dbmsClient"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#323236;</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewScript"/>
   <addaction name="actionSave_Sql"/>
   <addaction name="actionOpen_Sql"/>
   <addaction name="actionOpenDatabase"/>
   <addaction name="actionSaveDatabase"/>
   <addaction name="actionExecute"/>
  </widget>
  <action name="actionOpenDatabase">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/db_folder_white.png</normaloff>:/img/db_folder_white.png</iconset>
   </property>
   <property name="text">
    <string>Open database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveDatabase">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/save-white.png</normaloff>:/img/save-white.png</iconset>
   </property>
   <property name="text">
    <string>Save database</string>
   </property>
   <property name="toolTip">
    <string>Save database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen_Sql">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/sql_folder_white.png</normaloff>:/img/sql_folder_white.png</iconset>
   </property>
   <property name="text">
    <string>Open SQL</string>
   </property>
   <property name="toolTip">
    <string>Open SQL</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSave_Sql">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/sql-white.png</normaloff>:/img/sql-white.png</iconset>
   </property>
   <property name="text">
    <string>Save SQL</string>
   </property>
   <property name="toolTip">
    <string>Save SQL</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/printer-white.png</normaloff>:/img/printer-white.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/close.png</normaloff>:/img/close.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/copy-white.png</normaloff>:/img/copy-white.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/cut-white.png</normaloff>:/img/cut-white.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/paste-white.png</normaloff>:/img/paste-white.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/run-white.png</normaloff>:/img/run-white.png</iconset>
   </property>
   <property name="text">
    <string>Execute</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/setting-white.png</normaloff>:/img/setting-white.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/manual-white.png</normaloff>:/img/manual-white.png</iconset>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionAbout_dbmsClient">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/information-white.png</normaloff>:/img/information-white.png</iconset>
   </property>
   <property name="text">
    <string>About dbmsClient</string>
   </property>
  </action>
  <action name="actionFind_and_replace">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/find-white.png</normaloff>:/img/find-white.png</iconset>
   </property>
   <property name="text">
    <string>Find and replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionNewScript">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/sql-open-file-white.png</normaloff>:/img/sql-open-file-white.png</iconset>
   </property>
   <property name="text">
    <string>New script</string>
   </property>
   <property name="toolTip">
    <string>New script</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
