<RCC>
    <qresource prefix="/">
        <file>img/cells.png</file>
        <file>img/close.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/database.png</file>
        <file>img/find.png</file>
        <file>img/information.png</file>
        <file>img/manual.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/printer.png</file>
        <file>img/run.png</file>
        <file>img/save.png</file>
        <file>img/save-as.png</file>
        <file>img/setting.png</file>
        <file>img/sql_folder.png</file>
        <file>img/sql-open-file.png</file>
        <file>img/sql.png</file>
        <file>img/databases.png</file>
        <file>img/find_db.png</file>
        <file>img/config_db.png</file>
    </qresource>
</RCC>
