<RCC>
    <qresource prefix="/">
        <file>img/cells.png</file>
        <file>img/close.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/database.png</file>
        <file>img/find.png</file>
        <file>img/information.png</file>
        <file>img/manual.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/printer.png</file>
        <file>img/run.png</file>
        <file>img/save.png</file>
        <file>img/save-as.png</file>
        <file>img/setting.png</file>
        <file>img/sql_folder.png</file>
        <file>img/sql-open-file.png</file>
        <file>img/sql.png</file>
        <file>img/databases.png</file>
        <file>img/find_db.png</file>
        <file>img/config_db.png</file>
        <file>img/error.png</file>
        <file>img/success.png</file>
        <file>img/cells-white.png</file>
        <file>img/config_db_white.png</file>
        <file>img/copy-white.png</file>
        <file>img/cut-white.png</file>
        <file>img/database-white.png</file>
        <file>img/databases-white.png</file>
        <file>img/db_folder_white.png</file>
        <file>img/db_folder.png</file>
        <file>img/find_db_white.png</file>
        <file>img/find-white.png</file>
        <file>img/information-white.png</file>
        <file>img/manual-white.png</file>
        <file>img/open-white.png</file>
        <file>img/paste-white.png</file>
        <file>img/printer-white.png</file>
        <file>img/run-white.png</file>
        <file>img/save-as-white.png</file>
        <file>img/save-white.png</file>
        <file>img/setting-white.png</file>
        <file>img/sql_folder_white.png</file>
        <file>img/sql-open-file-white.png</file>
        <file>img/sql-white.png</file>
    </qresource>
</RCC>
